/*
 * ========================
 * CLIENT-ADVICE-PAGE
 * ========================
 */
.client-advice-page 
	
	&__tabs
		margin-bottom: 50px

		&-header
			display: flex
			justify-content: space-between
			align-items: flex-start
			padding-bottom: 40px
			border-bottom: 1px solid #E9ECF2
			margin-bottom: 25px
	
		&-item
			position: relative
			padding-left: 30px

			&::before,
			&::after
				content: ''
				position: absolute
				top: 50%
				border-radius: 50%
				transform: translateY(-50%)

			&::before
				left: 0
				width: 16px
				height: 16px
				border: 1px solid #D4DDE5
				transform: translateY(-50%)


			&::after
				left: 4px
				width: 10px
				height: 10px
				background-color: transparent
				+trs()

			&:hover
				cursor: pointer

			&.active
				color: $color-text--dark

				&::after
					background-color: $color-primary-1

		&-content 
			height: 0
			width: 0
			opacity: 0
			visibility: hidden
			transform: translateY(30px)
			transition: opacity .5s ease, transform .5s ease
			
			&.active
				height: auto
				width: auto
				visibility: visible
				opacity: 1
				transform: translateY(0)
				
	&__video
		padding-top: 20px
		text-align: center

		&-pleyer
			display: flex
			width: 100%
			height: 397px
			margin-bottom: 28px
			background-color: #24262C

		&-btn
			position: relative
			width: 86px
			height: 86px
			border: none
			border-radius: 50%
			margin: auto
			background-color: rgba(255, 255, 255, 0.34)
			+trs()

			&::after
				content: ''
				position: absolute
				top: 50%
				left: 35px
				width: 0
				height: 0
				border-style: solid
				border-width: 14.5px 0 14.5px 25px
				border-color: transparent transparent transparent #ffffff
				transform: translateY(-50%)

			&:hover
				opacity: .8
	
	&__audio
		padding-top: 71px
	
		&-wrapper
			display: flex
			flex-direction: column
			align-items: center
	
		&-avatar
			width: 159px
			height: 159px
			border-radius: 50%
			margin-bottom: 25px
			overflow: hidden
	
		&-name
			margin-bottom: 3px
			font: 700 20px/1 $font-main
			color: $color-text--dark

		&-status
			position: relative
			padding-left: 17px
			margin-bottom: 12px
			font-size: 14px

			&::before
				content: ''
				position: absolute
				top: 50%
				left: 0
				width: 10px
				height: 10px
				border-radius: 50%
				background-color: $color-secondary
				transform: translateY(-50%)
	
		&-time
			margin-bottom: 22px
			font: 700 24px/1 $font-main
			color: $color-text--dark
	
		&-descr
			max-width: 150px
			padding-top: 8px
			margin: 0 auto
			font-size: 14px
			line-height: 18px
			text-align: center
