.modal
	position: relative
	max-width: 800px
	height: 465px
	padding: 85px
	margin: auto
	display: flex
	align-items: center
	justify-content: flex-end
	background: url('../img/modal-bg.png') right center no-repeat
	background-size: cover

	&__info
		max-width: 298px

	&__title
		margin-bottom: 44px

	&__descr
		font-weight: bold
		font-size: 20px
		line-height: 28px


	+width-md
		max-width: 660px
		height: 375px
		padding: 35px

		&__info
			max-width: 250px

		&__title
			margin-bottom: 20px

		&__descr
			font-size: 16px


	+width-md
		max-width: 420px
		height: 270px
		padding: 25px

		&__info
			max-width: 200px

		&__title
			margin-bottom: 20px

		&__descr
			font-size: 16px
