.subscription 

	.grid
		background-color: #F9F9F9

	&__wrapper
		max-width: 767px
		margin: 0 auto

	&__bookmark
		width: 26px
		height: 33px
		margin-bottom: 20px
		fill: $color-primary-1
	
	&__form
		padding-bottom: 53px
	
		&-box
			display: flex
			justify-content: space-between
			align-items: center
			padding: 5px 5px 5px 27px
			border: 1px solid #E9ECF2
			border-radius: 5px
			margin-top: 10px
			background-color: $white

		.input
			width: 100%
			max-width: 510px

		.btn
			height: 50px
			padding: 0 65px


	+width-xs

		&__bookmark
			margin-bottom: 15px

		&__form
			padding-bottom: 35px

			&-box
				padding-left: 10px
				margin-top: 20px

			.input
				width: 100%
				max-width: 510px

			.btn
				height: 42px
				padding: 0 35px
