.site-map 
	padding-top: 80px

	&__title
		margin-bottom: 35px
		font-size: 38px
		color: #333333

	&__list
	
		ul 
			display: flex
			flex-wrap: wrap
			align-items: flex-start
			margin: 0 -15px

		li 
			width: 100%
			max-width: 33%
			padding: 15px

		a 
			+trs(color)

			&:hover
				color: $color-primary


	&__author
		position: absolute
		top: 20px
		right: 20px

		&:hover .site-map__author-inner
			opacity: 1
			visibility: visible
			transform: translateY(0)

		&-title
			display: flex
			align-items: center
			margin-bottom: 10px
			font-weight: 700
			color: #333333

			&:hover
				cursor: pointer

			span 
				display: inline-block
				font-size: 14px
				line-height: 20px
				text-align: center 
				width: 20px
				height: 20px
				margin-right: 8px
				border: 1px solid #333333
				border-radius: 50%
				color: $color-primary

		&-inner
			position: absolute
			right: 0
			display: flex
			align-items: center 
			padding: 20px 25px
			border-radius: 2px
			opacity: 0
			visibility: hidden
			+trs(all, .4s, ease)
			transform: translateY(15px)
			box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.14)
			background-color: $white

		&-avatar
			width: 70px
			height: 70px
			border-radius: 50%
			margin-right: 15px
			overflow: hidden
			background-color: #333

		&-descr
			line-height: 1.2
			color: #333333


	+width-sm
		padding-top: 50px

		&__title
			font-size: 24px

		&__author 
			display: none

		&__list li 
			max-width: 100%