/*
 * ========================
 * BASE 
 * ========================
 */
.banner
	position: relative
	max-width: 870px
	height: 362px
	padding: 55px 70px
	border-radius: 5px
	overflow: hidden
	background: radial-gradient(104.56% 263.54% at 22.6% -4.56%, #76CFA5 0%, #389F66 51.27%)
	
	&::before
		content: ''
		position: absolute
		bottom: 0
		left: 33px
		width: calc(100% - 66px)
		height: calc(100% - 32px)
		border-radius: 5px
		box-shadow: 0px 10px 40px #86939D
		z-index: -1

	&__info
		max-width: 370px
	
	&__descr,
	.h2
		color: $white

	&__descr
		margin-top: 18px
		letter-spacing: -.3px
	
	&__image
		position: absolute
		bottom: 0
		right: 18px
		line-height: 0


	+width-lg
		padding: 35px 30px

		&__image
			max-width: 52%
