.headline 
	position: relative

	&--center
		margin: 0 auto
		text-align: center

	&__subtitle
		width: 100%
		margin-bottom: 5px
		font: 700 16px/16px $font-main
		color: #EE7D57

		&--mb-lg
			margin-bottom: 19px
