.btn 
	position: relative
	display: inline-flex
	justify-content: center
	align-items: center
	height: 42px 
	padding: 0 35px
	border: none
	border-radius: 3px
	font-size: 16px
	font-weight: 500
	color: $white
	overflow: hidden
	background-color: $color-primary-1
	+trs
	
	&:hover 
		cursor: pointer
		opacity: .8
		
	&:active
		transform: scale(.97)

	&--second
		background-color: #EDF1F4
		color: $color-text

	&--green
		background-color: $color-secondary


	+width-sm
		height: 35px
		padding: 0 25px
		font-size: 14px


// Social button
.btn-social
	display: inline-flex
	align-items: center
	width: 100%
	max-width: 170px
	height: 50px
	border-radius: 5px
	border: none
	padding: 0 23px
	overflow: hidden
	+trs()

	&:hover
		opacity: .8

	&--fb
		background-color: #3A589E

		.btn-social__icon
			width: 16px
			height: 25px

	&--tw
		background-color: #1DA0F1

		.btn-social__icon
			width: 24px
			height: 24px

	&--vk
		background-color: #44678D

		.btn-social__icon
			width: 28px
			height: 22px

	&__icon
		fill: $white
		margin-right: 16px

	&__title
		font-size: 14px
		color: $white


	+width-sm
		height: 35px
		padding: 0 15px

		&+&
			margin-left: 15px

		&--fb,
		&--tw,
		&--vk
			.btn-social__icon
				width: 15px
				height: 15px


	@media screen and (max-width: 460px)

		&__icon
			display: none


// btn clean
.btn-clean
	position: relative
	display: inline-block
	padding: 0 17px 0 0
	border: none
	font-weight: 700
	text-decoration: underline
	color: $color-primary-1
	background-color: transparent
	+trs()

	&::after
		content: '+'
		position: absolute
		top: -1px
		right: 0
		font: 700 24px/1 $font-main
		color: $color-primary-1
		transform: rotate(-45deg)

	&:hover
		cursor: pointer
		text-decoration: none
		opacity: .8


// btn edit
.btn-edit
	display: inline-flex
	width: 30px
	height: 30px
	border: none
	border-radius: 3px
	background-color: $color-secondary
	+trs()

	&__icon
		margin: auto
		width: 18px
		height: 18px

	&:hover
		cursor: pointer
		opacity: .8
