/*
 * ========================
 * PROMO
 * ========================
 */
.promo
	position: relative
	background: url('../img/promo-bg.png') right top no-repeat
	background-size: 55% 100%

	&__wrapper
		display: flex
		align-items: flex-start
	
	&__info
		width: 100%
		max-width: 474px
		padding-top: 110px
		margin-right: 83px
	
	&__descr
		max-width: 346px
		margin: 7px 0 43px
	
	&__box

		.btn:first-child
			margin-right: 32px

	
	&__cards
		display: flex
		align-items: flex-start
	
	&__card
		width: 100%
		max-width: 170px
		border-radius: 5px
		overflow: hidden

		&:first-child
			margin-right: 30px

		&:last-child

			.promo__card-body
				line-height: 16px
	
		&-header
			padding: 7px 17px
			background-color: $color-bg
		
		&-title
			font-weight: 700
			color: #216841
		
		&-body
			display: flex
			align-items: center
			padding: 17px
			border: 1px solid #E9ECF2
			border-top: none
			font-style: italic

			.h1
				margin-right: 7px
				font-style: italic

		&-sup
			align-self: flex-start
		
		&-sub
			align-self: flex-end

	
	&__banner
		position: relative

	&__question,
	&__answer
		position: absolute
		display: flex
		justify-content: center
		align-items: center
		height: 51px
		border: 2px solid #EDF1F4
		border-radius: 7px
		font-weight: 700
		color: #2E475B
		box-shadow: 11px 12px 10px rgba(41, 57, 49, 0.28)

		&::after
			content: ''
			position: absolute
			bottom: -8px
			right: -2px
			width: 0
			height: 0
			border-style: solid
			border-width: 0 12px 12px 0
			border-color: transparent $white transparent transparent

	&__question
		top: 179px
		right: 150px
		width: 185px
		background-color: $white

		&--base
			top: 150px
			right: auto
			left: 5px
			max-width: auto
			padding: 0 14px
			background-color: #EDF1F4

			&::after
				border-color: transparent #EDF1F4 transparent transparent

	&__answer
		top: 263px
		left: -19px
		width: 149px
		background-color: #F5F8FB

		&::after
			border-color: transparent #F5F8FB transparent transparent


	+width-lg

		&__info
			max-width: 472px
			padding-top: 100px
			margin-right: 0

		&__box
			.btn:first-child
				margin-right: 20px

		&__question 
			top: 164px
			right: 103px
			width: 175px

		&__answer 
			top: 240px
			left: -32px

	+width-md
		
		&__info
			max-width: 265px
			padding-top: 20px
			margin-right: 47px

		&__descr
			margin-bottom: 25px

		&__box

			.btn
				width: calc(100% - 20px)

				&:first-child
					margin-right: 0
					margin-bottom: 10px

		&__question 
			top: 208px
			right: 107px
			width: 175px
			height: 37px

		&__answer
			top: 257px
			left: -9px
			height: 37px


	+width-sm
		background: none

		&__info
			max-width: 100%
			padding-top: 20px
			margin-right: 0

		&__descr
			max-width: 100%
			margin-bottom: 30px
		
		&__box

			.btn
				width: auto

				&:first-child
					margin-right: 15px

		&__banner
			display: none
