/*
 * ========================
 * STEPS
 * ========================
 */
.steps 

	.grid
		@media screen and (min-width: 1200px)
	    max-width: 1000px

	&__header
		display: flex
		align-items: flex-start
		margin-bottom: 113px

		&-title
			width: 100%
			max-width: 466px
			margin-right: 34px

		&-descr
			width: 100%
			max-width: 467px
			margin-top: 8px


	&__list
		display: flex
		flex-wrap: wrap
		align-items: flex-start

	&__item
		position: relative
		width: 100%
		max-width: 235px
		margin-bottom: 81px
		margin-right: 64px

		&::before
			content: ''
			position: absolute
			top: -56px
			left: 31px
			width: 248px
			height: 47px
			background: url('../img/step-decor.svg') center no-repeat

		&:nth-child(3)::before,
		&:nth-child(6)::before
			display: none


		&:nth-child(3),
		&:nth-child(6)
			margin-right: 0

		&:nth-child(4)
			margin-left: 100px

	&__box
		text-align: center


	+width-lg

			&__item
				margin-right: 58px


	+width-md

			&__list
				justify-content: space-between

			&__item
				max-width: 237px
				margin-right: 0

				&:nth-child(4)
					margin-left: 0

				&::before
					display: none


	+width-sm

		&__header
			flex-direction: column

			&-title
				margin-bottom: 25px
				margin-right: 0

	+width-xs

		&__item
			max-width: 100%
			padding-left: 30px

			&:last-child
				margin-bottom: 0
