/*
 * ========================
 * CRISIS-CENTERS-PAGE 
 * ========================
 */
.crisis-centers-page 

	.promo__question
		top: 160px
		left: -19px

	&__info

		&-item
			font-size: 18px
			line-height: 26px

			&:not(:last-child)
				margin-bottom: 35px

			b
				color: $color-text--dark

			a 
				+trs()

				&:hover
					color: $color-primary-1


	+width-md

		.promo__question
			top: 230px
			width: 100%
			max-width: 190px