/*
 * ========================
 * FAQ
 * ========================
 */
.faq 
	padding: 71px 0 88px
	background-color: #F9F9F9

	.accordion
		margin-top: 65px

	&__box
		margin-top: 48px
		text-align: center


	+width-sm
		padding: 55px 0

		.accordion
			margin-top: 35px

		&__box
			margin-top: 35px
