/*
 * ========================
 * ACCOUNT
 * ========================
 */
.account 
	padding-top: 24px
	
	&__wrapper
		display: flex
		align-items: flex-start
		justify-content: space-between

	&__sidebar
		width: 100%
		max-width: 269px
	
	&__content
		width: 100%
		max-width: calc(100% - 297px)
		margin-left: 28px

	&__title
		margin-bottom: 30px


	+width-sm
		&__wrapper
			flex-direction: column
