/*
 * ========================
 * BASE 
 * ========================
 */
html,
body 
  height: 100%

body 
  font: 400 16px/26px $font-main
  color: $color-text
  background-color: $white
  overflow-x: hidden
  min-width: 320px

* 
  box-sizing: border-box
  vertical-align: baseline

h1,
h2,
h3,
h4,
h5,
h6 
  margin: 0

ul 
  padding: 0
  margin: 0

li 
  list-style: none

p 
  margin: 0
  line-height: 24px

a 
  text-decoration: none
  color: inherit

button:hover
  cursor: pointer

a:focus,
button:focus,
img:focus 
  outline: none

img 
  max-width: 100%
  height: auto 

.hidden
  display: none
  
.label
  font-size: 16px
  font-weight: 700

.input 
  display: inline-block
  height: 32px
  padding-bottom: 15px
  border: none
  border-bottom: 1px solid $white
  font-size: 21px
  color: #BDBDBD
  background-color: transparent
  +trs

  &:focus 
    border-bottom-color: $color-primary
  
  +input-placeholder 
    color: #BDBDBD

  &+&
    margin-top: 15px
  
.textarea 
  width: 100%
  height: 105px
  border: none
  border-bottom: 1px solid #BDBDBD
  font-size: 21px
  color: #BDBDBD
  background-color: transparent
  +trs

  &:focus 
    border-bottom-color: $color-primary

  +input-placeholder
  	color: #BDBDBD

input:focus, 
textarea:focus, 
select:focus 
  outline: none 

input[type="text"]:focus::-webkit-input-placeholder  
	color: transparent 
input[type="text"]:focus::-moz-placeholder           
	color: transparent 
input[type="text"]:focus:-moz-placeholder            
	color: transparent 
input[type="text"]:focus:-ms-input-placeholder       
	color: transparent 

input[type="email"]:focus::-webkit-input-placeholder  
	color: transparent 
input[type="email"]:focus::-moz-placeholder           
	color: transparent 
input[type="email"]:focus:-moz-placeholder            
	color: transparent 
input[type="email"]:focus:-ms-input-placeholder       
	color: transparent 

textarea:focus::-webkit-input-placeholder            
	color: transparent 
textarea:focus::-moz-placeholder                     
	color: transparent 
textarea:focus:-moz-placeholder                      
	color: transparent 
textarea:focus:-ms-input-placeholder                 
	color: transparent 

.scroll-hidden 
  overflow: hidden
  padding-right: 17px

//checkbox
input[type=checkbox] 
  display: none

input[type=checkbox] + label:before 
  display: inline-block
  content: "\2713"
  height: 14px
  width: 14px
  border: 1px solid #E0E0E0
  margin: -5px 5px 0 0
  font-size: 16px    
  line-height: 16px
  text-align: center
  vertical-align: middle
  color: transparent
  transition: color ease .3s


input[type=checkbox]:checked + label:before 
  color: $color-secondary


.body-no-scroll
  overflow: hidden
  position: relative
  











