// Lato
@font-face 
	font-family: 'Gilroy'
	src: url('../fonts/Gilroy/Gilroy-Regular.eot')
	src: url('../fonts/Gilroy/Gilroy-Regular.eot?#iefix') format('embedded-opentype')
	src: url('../fonts/Gilroy/Gilroy-Regular.woff') format('woff')
	src: url('../fonts/Gilroy/Gilroy-Regular.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'Gilroy'
	src: url('../fonts/Gilroy/Gilroy-Medium.eot')
	src: url('../fonts/Gilroy/Gilroy-Medium.eot?#iefix') format('embedded-opentype')
	src: url('../fonts/Gilroy/Gilroy-Medium.woff') format('woff')
	src: url('../fonts/Gilroy/Gilroy-Medium.ttf') format('truetype')
	font-weight: 500
	font-style: normal

@font-face 
	font-family: 'Gilroy'
	src: url('../fonts/Gilroy/Gilroy-Bold.eot')
	src: url('../fonts/Gilroy/Gilroy-Bold.eot?#iefix') format('embedded-opentype')
	src: url('../fonts/Gilroy/Gilroy-Bold.woff') format('woff')
	src: url('../fonts/Gilroy/Gilroy-Bold.ttf') format('truetype')
	font-weight: 700
	font-style: normal
	
@font-face 
	font-family: 'Gilroy'
	src: url('../fonts/Gilroy/Gilroy-Black.eot')
	src: url('../fonts/Gilroy/Gilroy-Black.eot?#iefix') format('embedded-opentype')
	src: url('../fonts/Gilroy/Gilroy-Black.woff') format('woff')
	src: url('../fonts/Gilroy/Gilroy-Black.ttf') format('truetype')
	font-weight: 900
	font-style: normal
