// COLOR VARIABLES
$black: 					#000000
$white:   				#ffffff

$color-text:  		#8898AE
$color-text-1:  	#92A9BC
$color-primary: 	#E6252A
$color-primary-1: #E6532E
$color-secondary: #389F66

$color-bg:				#E8F4EE


// FONTS VARIABLES
$font-main: 'Gilroy', sans-serif


// MEDIA QUERY VARIABLES
$width-lg: 1200px
$width-md: 992px
$width-sm: 768px
$width-xs: 576px