/*
 * ========================
 * DOCTOR-PAGE
 * ========================
 */
.doctor-page 

	.promo
		.headline__title
			margin-bottom: 8px

		.headline__subtitle
			margin-bottom: 12px

		.promo__descr 
			max-width: 467px
