/*
 * ========================
 * DOCTOR-CALENDAR-PAGE
 * ========================
 */
.doctor-calendar-page 

	.account__content
		max-width: 570px
		margin-left: 0

	.calendar 
		margin-bottom: 42px

	.reception__card-btn
		padding: 0 13px

	.clients__card

		&-person-avatar + .clients__card-info
			padding-right: 64px

		&-col:last-child
			margin-left: auto


	+width-lg
		.account__wrapper
			flex-wrap: wrap