/*
 * ========================
 * REVIEWS
 * ========================
 */
.reviews 
	position: relative
	padding: 70px 0 76px
	
	&__slider
		position: relative

		&::before,
		&::after
			content: ''
			position: absolute
			z-index: -1

		&::before
			top: 10px
			left: -76px
			width: 158px
			height: 73px
			background: url('../img/decor-rectangle.png') center no-repeat

		&::after
			bottom: 33px
			right: -53px
			width: 69px
			height: 56px
			background: url('../img/decor-line.png') center no-repeat
		
		&-arrows
			align-items: flex-start
			justify-content: space-between	
			padding-top: 20px

			display: none

	&__arrow-prev,
	&__arrow-next	
		width: 60px
		height: 24px
		fill: $black
		stroke: $black
		opacity: .2
		+trs()

		&:hover
			cursor: pointer
			opacity: 1

	&__arrow-next
		transform: scale(-1, 1)

	&__list
		position: relative
		display: flex
		align-items: stretch
		flex-wrap: wrap
		padding-top: 40px
		margin: 0 -10px

	&__item
		position: relative
		display: flex
		width: 33.3%
		padding: 0 10px
		height: auto


	+width-md

		&__list
			flex-direction: column
			margin: -10px 0

		&__item
			width: 100%
			padding: 10px 0
		

	+width-sm
		padding-top: 50px		


	+width-xs
		padding: 40px 0 56px

		.headline
			position: static

			&__subtitle
				margin-bottom: 5px

			&__title
				font-size: 20px
				line-height: 24px

			&__more
				position: absolute
				bottom: 61px
				left: 50%
				transform: translateX(-50%)
		
		&__slider
			overflow: hidden

			&-arrows
				display: flex
			
		&__list
			flex-direction: row
			flex-wrap: nowrap