/*
 * ========================
 * EXPERT-PAGE 
 * ========================
 */
.expert-page 

	.grid--8
		max-width: 810px

	.h2
		margin-bottom: 52px

	.h3
		margin-bottom: 35px

	ul
		margin-bottom: 30px

	&__box
		text-align: center
		padding-top: 52px