.similar 
	padding-top: 108px
	border-top: 1px solid #E9ECF2
	margin-top: 50px

	&__list
		display: flex
		align-items: flex-start
		justify-content: space-between

	&__item
		width: calc(50% - 15px)
	
	&__card
		min-height: 262px
		padding: 44px 73px 5px 73px
		border-radius: 5px
		color: $white
		background-size: cover
		background-position: left top
		background-repeat: no-repeat
		+trs()

		&:hover
			box-shadow: 0px 10px 40px #86939D

			.similar__descr,
			.similar__more
				opacity: 1
				transform: translateY(0px)
	
	&__info
		max-width: 293px

		.h3
			color: $white
	
	&__descr
		padding: 15px 0 45px
		font-size: 16px
		letter-spacing: -.4px
		opacity: 0
		transform: translateY(15px)
		+trs()

	&__more
		display: inline-block
		text-transform: uppercase
		font-weight: 700
		font-size: 14px
		opacity: 0
		transform: translateY(15px)
		+trs()
		transition-delay: .2s


	+width-md
		padding-top: 70px
		margin-top: 30px

		&__list
			flex-direction: column

		&__item
			width: 100%

			&:not(:last-child)
				margin-bottom: 25px