/*
 * ========================
 * MODAL-CLIENT
 * ========================
 */
.modal-client 
	max-width: 970px
	padding: 65px 70px 74px
	border: 1px solid #E9ECF2
	border-radius: 5px
	background-color: $white
	box-shadow: 0px 2px 3px rgba(85, 86, 97, 0.11)
	
	&__header
		margin: 43px 0

	&__person
		display: flex
		align-items: center
	
		&-avatar
			width: 114px
			height: 114px
			border-radius: 50%
			border: 4px solid $color-secondary
			margin-right: 47px
			overflow: hidden

		&-post
			margin-bottom: 4px
			font-size: 18px
	
	&__tabs
		margin-bottom: 55px
	
		&-header
			display: flex
			align-items: center
			border: 1px solid #CBD1D7
			border-radius: 5px
	
		&-item
			position: relative
			width: 33%
			padding: 26px 0
			text-align: center

			&:not(:last-child)::after
				content: ''
				position: absolute
				top: 12px
				right: 0
				width: 1px
				height: calc(100% - 24px)
				background-color: #CBD1D7

			span 
				font-weight: 700
				+trs()

			&.active span 
				color: $color-text--dark

			&:not(.active) span:hover
				cursor: pointer
				color: $color-secondary
	
		&-wrapper
	
		&-content
			height: 0
			width: 0
			opacity: 0
			visibility: hidden
			transform: translateY(30px)
			transition: opacity .5s ease, transform .5s ease

			&.active
				height: auto
				width: auto
				visibility: visible
				opacity: 1
				transform: translateY(0)
	
		&-inner
			display: flex
			align-items: flex-start
			padding-top: 32px
	
	&__subtitle
		margin-bottom: 24px
		line-height: 20px
		color: $color-text--dark

	&__descr
		width: 100%
		max-width: 470px
		margin-right: 30px
	
		&-text
			padding: 20px 27px 35px 31px
			border: 1px solid rgba(203, 209, 215, 0.5)
			border-radius: 5px
	
	&__info
	
		&-inner
			display: flex
	
		&-block:not(:last-child)
			margin-right: 42px
	
		&-value
			width: 114px
			height: 50px
			border: 1px solid rgba(203, 209, 215, 0.5)
			border-radius: 5px
			margin-bottom: 3px
			text-align: center

			.h3
				line-height: 50px
	
	&__reception
	
		&-subtitle
			margin-bottom: 20px
			line-height: 10px
			color: #EE7D57

		&-date
	
		&-time
			margin-top: 3px
			font-weight: 700
			font-size: 20px
			line-height: 20px


	+width-sm
		padding: 45px 35px 35px

		&__tabs-inner
			flex-direction: column

		&__descr-text
			margin-bottom: 30px
