/*
 * ========================
 * CONTACTS-PAGE 
 * ========================
 */
.contacts-page 

	.promo__question
		top: 159px
		left: -32px
		width: 100%
		max-width: 195px

	&__info
		padding-top: 57px
		
		&-list
			display: flex
			align-items: flex-start

		&-item
			display: flex
			align-items: flex-start
			width: 100%
			max-width: 300px
			padding-left: 12px
		
		&-icon
			display: inline-flex
			flex-shrink: 0
			width: 55px
			height: 55px
			margin-right: 30px
			border-radius: 50%
			background-color: #236A43

			svg
				width: 22px
				height: 22px
				margin: auto
				fill: $white
		
		&-descr
			flex-shrink: 1
			padding-top: 23px

		&-title
			font-weight: 700
			color: #262634
			
			&.regular
				font-weight: 400

		.link
			line-height: 22px
			color: #42576F


	+width-md

		.promo__question
			top: 200px
		
		&__info

			&-icon
				display: inline-flex
				width: 45px
				height: 45px
				margin-right: 15px

			&-descr
				padding-top: 17px

	
	+width-sm
		
		&__info

			&-item
				flex-direction: column
				align-items: center

			&-descr
				text-align: center


	+width-xs
		
		&__info
			padding-top: 40px

			&-list
				flex-direction: column
				align-items: center

			&-item:not(:last-child)
				margin-bottom: 35px