/*
 * ========================
 * CHAT
 * ========================
 */
.chat 
	width: 100%
	max-width: 870px
	padding: 6px 33px 78px
	border: 1px solid #E9ECF2
	border-radius: 5px
	background-color: $white
	box-sizing: border-box
	
	&__header
		padding: 18px 0
		border-bottom: 1px solid #E9ECF2
	
	&__author
		display: flex
		align-items: center

		&-avatar
			position: relative
			height: 51px
			width: 51px
			margin-right: 17px

			&::after
				content: ''
				position: absolute
				bottom: 0
				right: 0
				width: 14px
				height: 14px
				border-radius: 50%
				background-color: #2B935A

		&-photo
			height: 51px
			width: 51px
			border-radius: 50%
			border: 2px solid #E9ECF2
			border-radius: 50%
			overflow: hidden
	
		&-position
			margin-bottom: 4px
			font-size: 14px
			line-height: 16px
	
		&-name
			font-weight: 700
			line-height: 18px
			color: $color-text--dark
	
	&__window
		position: relative
		width: 100%
		height: 480px
		padding: 30px 97px 58px 33px
		border-bottom: 1px solid #E9ECF2
		margin-bottom: 27px
		overflow-y: auto

		&::-webkit-scrollbar-track 
			background-color: #92A9BC

		&::-webkit-scrollbar-thumb 
			border-radius: 10px
			background-color: #216841

		&::-webkit-scrollbar
			width: 7px

		&::after
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 106px
			background: linear-gradient(180deg, #FFFFFF 14.11%, rgba(255, 255, 255, 0) 100%)

		&-box
			display: flex
			flex-direction: column
			align-items: center

			&:not(:last-child)
				margin-bottom: 53px
	
		&-date
			padding: 7px 18px
			margin-bottom: 15px
			border-radius: 3px
			font-weight: 500
			color: #92A9BC
			background-color: #EDF1F4 

	&__message
		max-width: calc(100% - 65px)
		font-size: 16px
		line-height: 20px
		color: $color-text--dark
		padding: 21px 0

		&:not(:last-child)
			margin-bottom: 25px
		
		&--sent
			position: relative
			align-self: flex-end
			padding-right: 34px
			padding-left: 22px
			background-color: #E8F4EE
			border-radius: 10px 10px 0 10px

			&::after
				content: ''
				position: absolute
				bottom: 4px
				right: -34px
				width: 17px
				height: 10px
				border-left: 2px solid $color-secondary
				border-bottom: 2px solid $color-secondary
				box-sizing: border-box
				transform: rotate(-45deg)

			&.viewed
				&::before
					content: ''
					position: absolute
					bottom: 4px
					right: -38px
					width: 17px
					height: 5px
					border-left: 2px solid $color-secondary
					border-bottom: 2px solid $color-secondary
					box-sizing: border-box
					transform: rotate(-45deg)

				&::after
					right: -25px
		
		&--inbox
			align-self: flex-start
			border: 2px solid #76CFA5
			border-radius: 10px 10px 10px 0
			padding-left: 33px
			padding-right: 37px
	
	&__controls
		display: flex
		flex-wrap: wrap
		
		.btn
			margin-left: auto

	&__textarea
		width: 100%
		min-height: 115px
		padding: 22px 17px
		border: 2px solid #EDF1F4
		border-radius: 5px
		margin-bottom: 19px
		background-color: #F5F8FB

		+input-placeholder 
			color: #999CA2
			font-style: italic

