/*
 * ========================
 * DOCTOR-CLIENTS-PAGE
 * ========================
 */
.doctor-clients-page 

	.clients+.clients
		margin-top: 30px

	.banner
		margin-top: 98px
		margin-bottom: 50px


// fancybox
.fancybox-bg
	background: rgba(55, 79, 100, 0.8)

.fancybox-content
	padding: 0 
	background-color: transparent 

.fancybox-button
	width: 58px
	height: 58px
	border: 1px solid #E9ECF2
	box-sizing: border-box
	border-radius: 3px
	background-color: #EDF1F4


	+width-sm

		.banner
			margin-top: 55px
			margin-bottom: 20px