/*
 * ========================
 * PROMO
 * ========================
 */
.doctors-page 

	&__list
		display: flex
		flex-wrap: wrap
		align-items: flex-start
		justify-content: space-between
		padding-top: 65px

	&__item
		margin-bottom: 21px
		width: calc(50% - 16px)


	+width-md
		&__item
			width: 100%	

			.card-doctor
				max-width: 100%



