/*
 * ========================
 * PROBLEMS-PAGE 
 * ========================
 */
.problems-page

	.promo__question--base
		width: auto

	&__problems
		padding-bottom: 79px

		&-title
			margin-bottom: 15px
			color: $color-text--dark
			font: 700 28px/44px $font-main 

		&-clean
			position: relative
			display: inline-block
			padding-right: 17px
			margin-top: 25px
			font-weight: 700
			text-decoration: underline
			color: $color-primary-1
			+trs()

			&::after
				content: '+'
				position: absolute
				top: 2px
				right: 0
				font: 700 24px/1 $font-main
				color: $color-primary-1
				transform: rotate(-45deg)

			&:hover
				cursor: pointer
				text-decoration: none
				opacity: .8

