.footer
	padding: 50px 0 35px
	
	&__wrapper
		display: flex
		flex-wrap: wrap
		align-items: flex-start
		justify-content: space-between
	
	&__col
		
		&:nth-child(1)
			max-width: 340px

		&:nth-child(4)
			max-width: 200px

		&:nth-child(5)
			width: 100%
			padding-top: 35px
	
	&__list
		padding-top: 7px

		&--b-offset
			margin-bottom: 25px
	
	&__item
		display: flex
		align-items: baseline
		padding-left: 5px

		&:hover
			.footer__link
				color: $color-primary

			.footer__item-icon
				fill: $color-primary

		&-icon
			width: 4.81px
			height: 8.38px
			margin-right: 7px
			fill: $color-text
			+trs()
	
	&__link
		font-size: 14px
		line-height: 27px
		+trs()
	
	&__social
		display: flex
		align-items: center
		margin-top: 40px

		&-item

			&:not(:last-child)
				margin-right: 20px
		
		&-icon
			width: 15px
			height: 15px
			fill: $color-text
			+trs()

			&:hover
				fill: $color-primary


	&__info
		text-align: center
		font-size: 14px
		color: #656565

		a 
			text-decoration: underline
			+trs()

			&:hover
				text-decoration: none


	+width-lg
		&__col
			&:nth-child(1),
			&:nth-child(2),
			&:nth-child(3)
				margin-right: 50px			

			&:nth-child(1),
			&:nth-child(2),
			&:nth-child(3),
			&:nth-child(4)
				width: 100%
				max-width: calc(25% - 37.5px)

	+width-md

		&__col
			&:nth-child(1),
			&:nth-child(2),
			&:nth-child(3),
			&:nth-child(4)
				max-width: calc(50% - 32px)
				margin-bottom: 20px

			&:nth-child(1),
			&:nth-child(3) 
				margin-right: 64px

			&:nth-child(2) 
				margin-right: 0


	+width-sm

		&__link
			font-size: 13px

		&__social a:not(:last-child)
			margin-right: 15px

		&__info
			max-width: 312px
			margin: 0 auto
			line-height: 21px

			span 
				display: none


	+width-xs

		&__col
			&:nth-child(1),
			&:nth-child(2),
			&:nth-child(3),
			&:nth-child(4)
				max-width: 100%
				margin-right: 0
				margin-bottom: 15px

		&__link
			font-size: 12px
