.services 
	padding: 100px 0

	&__wrapper
		position: relative

	&__box
		width: 100%
		max-width: 730px

	&__title
		display: inline-block
		padding-bottom: 14px
		border-bottom: 3px solid $color-text
		font: 400 38px/49px $font-main
		letter-spacing: 0.02em
		+trs()

		&:hover
			color: $color-primary
			border-bottom-color: $color-primary

	&__list
		display: flex
		flex-wrap: wrap
		align-items: flex-start
		justify-content: space-between
	
	&__item
		display: inline-flex
		align-items: center
		width: calc(50% - 20px)
		margin-top: 63px

	&__icon
		width: 50px
		height: 50px
		margin-right: 8px
		fill: $black
		flex-shrink: 0

	&__info
		flex-shrink: 1

		.h5
			line-height: 25px
			letter-spacing: 0.02em
			+trs()

			&:hover
				color: $color-primary

	&__descr
		font-size: 14px
		line-height: 20px
		letter-spacing: .02em

	&__banner
		position: absolute
		top: -35px
		right: -155px
		width: 514px
		height: 548px


	@media (max-width: 1400px)

		&__banner
			top: 15px
			right: -90px
			width: 436px
			height: 464px


	+width-lg

		padding: 50px 0

		&__box
			max-width: 587px

		&__banner
			width: 360px
			height: 383px
			top: auto
			bottom: 0
			right: 0


	+width-md
		position: relative

		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			z-index: -1
			width: 100%
			height: 100%
			opacity: .07
			background: url('../img/medic-banner.png') center no-repeat
			background-size: cover

		&__box
			max-width: 100%

		&__banner
			display: none

		.h5
			font-size: 16px
			line-height: 22px


	+width-sm
		padding-top: 35px

		&__title
			font-size: 25px
			line-height: 32px

		&::before
			display: none

		.h5
			font-size: 15px
			line-height: 21px


	+width-xs

		&__item
			display: inline-flex
			align-items: flex-start
			flex-direction: column
			width: calc(50% - 8px)
			margin-top: 20px

		.h5
			font-size: 13px
			line-height: 18px