/*
 * ========================
 * REVIEWS-PAGE
 * ========================
 */
.reviews-page 

	&__list
		margin-bottom: 87px

	&__item:not(:last-child)
		margin-bottom: 48px

	&__box
		display: flex
		justify-content: center


