/*
 * ========================
 * SESSION
 * ========================
 */
.session 
	width: 100%
	max-width: 870px

	
	&__header
		padding: 20px 36px
		border-radius: 5px 5px 0px 0px
		background: #F7FAFC

		&-title
			font-weight: 600
			color: $color-text--dark
			letter-spacing: -.05px

	&__body
		padding: 8px 36px 24px
		border: 1px solid #E9ECF2
		border-top: none
		box-sizing: border-box
		border-radius: 0 0 5px 5px

	&__info
		display: flex
		align-items: center
		justify-content: space-between
	
	&__col
		position: relative

		&:not(:last-child)
			&::after
				content: ''
				position: absolute
				top: calc(50% - 23px)
				right: -47px
				width: 1px
				height: 47px
				background-color: #E9ECF2
	
	&__doctor
		display: inline-flex
		align-items: center
	
		&-avatar
			width: 85px
			height: 85px
			border-radius: 50%
			overflow: hidden
			margin-right: 22px
	
	&__item
	
		&-title

	
		&-info
			margin-top: 2px
			color: $color-text--dark
	
	&__controls
		display: flex
		flex-wrap: wrap
		align-items: flex-start
		justify-content: space-between
		margin-top: 24px
		
		.btn
			width: calc(50% - 15px)
	
		&-descr
			width: 100%
			max-width: 353px
			margin-top: 17px
			margin-left: auto
			font-size: 14px
			line-height: 18px

			b
				color: $color-text--dark