.staff 
	padding-top: 265px
	padding-bottom: 130px
	overflow: hidden

	.grid
		position: relative

		@media screen and (min-width: 1200px)
			max-width: 1000px

	&__headline
		position: absolute
		top: -24px
		right: 15px
		width: 100%
		max-width: 569px
	
	&__slider

	.swiper-slide
		opacity: 0 !important
		+trs()

		&-active
			opacity: 1 !important

	&__wrapper
		display: flex
		align-items: center
	
	&__banner
		position: relative
		line-height: 0

	&__message
		position: absolute
		top: 139px
		left: -106px
		max-width: 185px
		padding: 16px 13px 20px 24px
		border: 2px solid #EDF1F4
		border-radius: 7px
		font-weight: 700
		line-height: 16px
		color: $color-text--dark
		box-shadow: 11px 12px 10px rgba(41, 57, 49, 0.28)
		background-color: $white

		&::after
			content: ''
			position: absolute
			bottom: -7px
			right: -2px
			width: 0
			height: 0
			border-style: solid
			border-width: 0 12px 12px 0
			border-color: transparent $white transparent transparent
	
	&__decor
		span 
			position: absolute

			&:nth-child(1)
				top: -72px
				left: 237px
				width: 26px
				height: 26px
				border-radius: 5px
				background: $color-secondary

			&:nth-child(2)
				top: 36px
				left: -66px
				width: 35px
				height: 35px
				border-radius: 10px
				background: $color-bg

			&:nth-child(3)
				left: 154px
				bottom: -17px
				width: 15px
				height: 15px
				border-radius: 3px
				background: #EE7D57

	&__info
		max-width: 647px
		min-height: 239px
		padding: 42px 103px 55px 77px
		background-color: $white
		border: 1px solid #E9ECF2
		border-radius: 0 5px 5px 0

	&__descr
		padding: 20px 0 45px
		font-size: 18px
		line-height: 19px

	&__more
		font-weight: 700
	
	&__box
		position: absolute
		bottom: 0
		right: 15px
		z-index: 1
		display: flex
		align-items: center
		justify-content: space-between
		width: 100%
		max-width: 569px

	&__arrows

	&__arrow

		&-prev,
		&-next
			display: inline-flex
			width: 42px
			height: 42px
			background-color: #EDF1F4
			outline: none
			+trs()

			&:hover
				cursor: pointer
				background-color: #E8F4EE

				.staff__arrow-icon
					fill: $color-secondary

		&-prev
			margin-right: 18px

			.staff__arrow-icon
				transform: scale(-1, 1)

		&-icon
			width: 18px
			height: 14px
			margin: auto
			fill: $color-text
			+trs()


	+width-lg

		&__message
			top: 195px
			left: -15px
			top: 185px
			left: -24px
			padding: 12px 17px

		&__info
			padding-left: 56px


	+width-md

		padding: 160px 0 100px

		&__info
			max-width: 430px
			min-height: 220px
			padding: 22px 15px 15px 25px

		&__descr
			padding: 15px 0 25px
			font-size: 16px

		&__box,
		&__headline
			max-width: 368px

		&__arrow-prev
			margin-right: 5px


	@media screen and (min-width: 768px) and (max-width: 992px)
		&__box .btn
			padding: 0 15px


	+width-sm

		padding: 70px 0

		&__headline,
		&__box
			position: static

		&__headline
			margin-bottom: 25px

		&__box
			max-width: 100%

		&__message
			display: none

		&__decor span:nth-child(1)
			top: -14px


	+width-xs
		
		&__wrapper
			flex-direction: column

		&__banner
			max-width: 160px
			margin-bottom: 10px

		&__info
			width: 100%
			max-width: 100%
			min-height: 190px
			margin-bottom: 25px

		&__decor span 
			z-index: -1


	@media screen and (max-width: 380px)
		
		&__decor
			display: none

		&__box
			flex-direction: column

		&__arrows
			margin-bottom: 15px
