/*
 * ========================
 * PERSONAL 
 * ========================
 */
.personal 
	max-width: 870px

	.h3
		margin-bottom: 30px

	.h4
		margin-bottom: 15px

	.input
		height: 43px
	
	&__info
		margin-bottom: 50px
	
		&-name,
		.sex,
		.age
			display: inline-block
			vertical-align: top
			margin-bottom: 40px

		&-name
			width: 100%
			max-width: 570px
			margin-right: 26px

		.age
			margin-right: 30px

		&-descr
			margin-bottom: 40px

	&__btn-add
		display: flex
		align-items: center
		margin-bottom: 40px
		border: none
		background: none
		color: $color-text--dark

		p
			font-size: 18px
			text-decoration: underline

			&:hover
				text-decoration: none

		span 
			display: inline-flex
			align-items: center
			justify-content: center
			width: 46px
			height: 46px
			border-radius: 50%
			margin-right: 13px
			font-size: 24px
			background-color: #EDF1F4
	
	&__centered
		text-align: center

	
	&__tabs
		padding-bottom: 60px
		border-bottom: 1px solid #CBD1D7
		margin-bottom: 60px

		&-header
			display: flex
			align-items: center
			border: 1px solid #CBD1D7
			border-radius: 5px
	
		&-item
			position: relative
			width: 33%
			padding: 26px 0
			text-align: center

			&:not(:last-child)::after
				content: ''
				position: absolute
				top: 12px
				right: 0
				width: 1px
				height: calc(100% - 24px)
				background-color: #CBD1D7

			span 
				font-weight: 700
				+trs()

			&.active span 
				color: $color-text--dark

			&:not(.active) span:hover
				cursor: pointer
				color: $color-secondary

		&-content
			height: 0
			width: 0
			opacity: 0
			visibility: hidden
			transform: translateY(30px)
			transition: opacity .5s ease, transform .5s ease

			&.active
				height: auto
				width: auto
				visibility: visible
				opacity: 1
				transform: translateY(0)
	
		&-inner
			padding-top: 47px

		&-box
			display: inline-flex
			align-items: center
			width: 100%
			margin-bottom: 20px

			.label
				width: 100%
				max-width: 165px
				margin-right: 33px
				font-weight: 400
				font-size: 16px
				text-align: right

			.input
				max-width: 100%
			
			&--w50

				@media screen and (min-width: 992px)
					width: calc(50% - 2px)

					&:nth-child(1)

						.input
							max-width: 270px				

					&:nth-child(2)

						.input
							max-width: 290px
							max-width: 330px

						.label
							width: auto
							margin-left: 30px
							margin-right: 33px

	&__password

		.input-box
			max-width: 570px
			margin-bottom: 40px


	+width-md

		&__info-name
			max-width: 360px

		&__tabs-box .label
			max-width: 110px


	+width-sm
		&__tabs-item
			padding: 10px 3px

		&__tabs-box .label
			max-width: 90px