/*
 * ========================
 * RECALL
 * ========================
 */
.recall 
	padding-bottom: 171px
	overflow: hidden
	
	&__wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
	
	&__info
		width: 100%
		max-width: 370px
		margin-right: 30px
		padding-top: 85px
	
	&__descr
		margin: 18px 0 45px
	
	&__slider
		width: 100%
		max-width: 472px
		min-height: 329px
		padding: 70px 55px 40px
		border: 1px solid #EDF1F4
		border-radius: 5px
		background-color: $white
		overflow: hidden

		.swiper-slide
			opacity: 0
			visibility: hidden

			&-active
				opacity: 1 !important
				visibility: visible 

		&-inner
			position: relative

			&::before
				content: ''
				position: absolute
				top: 11px
				left: -112px
				width: 166px
				height: 218px
				background: url('../img/recall-note.png') center no-repeat
				background-size: cover

			&::after
				content: ''
				position: absolute
				bottom: -94px
				right: -168px
				width: 367px
				height: 297px
				background: url('../img/recall-notebook.png') center no-repeat
				background-size: cover
				z-index: -1
	
	&__card
		display: flex
		flex-direction: column
		max-width: 384px

	
		&-title
			margin-bottom: 11px
			font: 700 20px/24px $font-main
			color: $color-text--dark

		&-descr
			line-height: 22px
			margin-bottom: 85px

	&__more
		align-self: flex-end
		font-weight: bold

	&__arrows
		position: absolute
		bottom: 40px
		left: 70px
		z-index: 1

	&__arrow

		&-prev,
		&-next
			width: 16px
			height: 16px
			fill: #BAC9D4
			+trs()
			
			&:hover
				cursor: pointer
				fill: $color-secondary

		&-prev
			transform: scale(-1, 1)

		&-next
			margin-left: 25px


	+width-md
		padding-bottom: 120px

		&__wrapper
			flex-direction: column

		&__info
			margin-bottom: 50px

		&__slider
			max-width: 600px


	+width-sm
		padding-bottom: 70px

		&__wrapper
			overflow: hidden

		&__slider
			padding: 35px 20px 40px

			&-inner::before,
			&-inner::after
				display: none

