/*
 * ========================
 * CARD-STEP 
 * ========================
 */
.card-step 
	position: relative
	width: 100%
	max-width: 237px
	
	&__number
		position: absolute
		top: -38px
		left: -30px
		font-weight: 800
		font-size: 72px
		line-height: 1
		color: $color-bg
		z-index: -1
	
	&__title
		min-height: 37px
		margin-bottom: 22px
		line-height: 20px
		color: $color-text--dark

	&__descr
		line-height: 20px
		letter-spacing: 0.3px