/*
 * ========================
 * REGISTRATION-PAGE 
 * ========================
 */
.registration-page 
	margin-top: 100px

	.headline
		margin-bottom: 27px

		.h5
			font-weight: 400

	&__form
		margin-bottom: 88px

		.checkbox-box
			margin-top: 39px

		&-box
			margin-top: 33px
			text-align: center

	&__enter

		&-list
			display: flex
			align-items: flex-start
			justify-content: space-between

	.footer
		border-top: 3px solid $color-secondary


	+width-sm
		margin-top: 35px

		&__form
			margin-bottom: 50px
