/*
 * ========================
 * TYPOGRAPHY
 * ========================
 */
.h1
	font: 700 36px/44px $font-main
	color: $black

.h2
	font: 700 32px/44px $font-main
	color: $black

.h3


.h4


.h5


.h6

 
.link
  position: relative
  display: inline-flex
  overflow: hidden
  color: $color-primary

  &::after
    content: ''
    position: absolute
    left: 0
    bottom: 4px
    width: 100%
    height: 1px
    background-color: $color-primary
    +trs(all, .3s, ease)

  &:hover::after
    transform: translateX(-100%)

  +width-md
  	&::after
  		bottom: 1px


.headline
	position: relative
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	align-items: center

	&::before
		content: ''
		position: absolute
		bottom: 18px
		left: 0
		z-index: -1
		height: 1px
		width: 100%
		background-color: rgba(34, 34, 34, .2)

	&__subtitle
		width: 100%
		margin-bottom: 11px
		font: 700 13px/16px $font-main
		letter-spacing: 0.1em
		text-transform: uppercase
		color: $color-primary

		a 
			+trs()

			&:hover
				opacity: .7

	&__title
		padding-right: 21px
		background-color: $white

	&__more
		padding-left: 31px
		font-size: 13px
		letter-spacing: 0.1em
		text-transform: uppercase
		background-color: $white
		+trs()

		&:hover
			color: $color-primary


+width-md

	.h1
		font-size: 32px
		line-height: 40px

	.h2
		font-size: 30px

	.h4
		font-size: 20px
		line-height: 24px

		&--sm
			font-size: 18px
			line-height: 21px


+width-sm

	.h1	
		font-size: 26px
		line-height: 1.3em

	.headline
		&::before
			display: none
			
		&__more
			padding-left: 0
			margin-top: 15px

	.h3
		font-size: 17px
		line-height: 24px


	+width-xs

		.h1	
			font-size: 21px

		.h2
			font-size: 24px

		.h4
			font-size: 18px
			line-height: 22px
