/*
 * ========================
 * PROCESS-PAGE
 * ========================
 */
.process-page 
	
	&__list
		display: flex
		flex-wrap: wrap
		align-items: flex-start
		padding-top: 15px

	&__item
		width: 33.3%
		margin-top: 78px

		.card-step
			max-width: 100%	

			&__title
				line-height: 20px


	+width-md

		&__item
			width: 50%


	+width-sm

		&__item
			width: 100%
			padding-left: 30px

