.selection 
	padding-top: 116px
	
	&__wrapper
		display: flex
		justify-content: space-between
		align-items: center

	&__info
		width: 100%
		max-width: 370px

	&__descr
		letter-spacing: -0.03px
		margin-top: 9px
		margin-bottom: 36px
	
	&__banner


	+width-sm
		padding-top: 70px

		&__wrapper
			flex-direction: column-reverse
			align-items: flex-start

		&__info
			max-width: 100%
			margin-top: 35px
